[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/user0/Developer/progfun-scala/progfun2/calculator/web-ui/target/scala-2.13/webui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 80916 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 24614 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 107293 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 16101 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 89 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 33891 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 52384 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 63531 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3913 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 67648 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 701 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 1701 -- invalidated: 46[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 65796 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 27 -- invalidated: 1 -- trees read: 1[0m
